# gestionHopital

GestionExpertiseMedicale/: pom.xml
GestionExpertiseMedicale/src/main/java/com/medecineApp/controller/: ActeController.java  AuthController.java  ConsultationController.java  CreneauController.java  CreneauJournalierController.java  DashboardController.java  DashboardGeneralisteController.java  DashboardInfermierController.java  DashboardSpecialisteController.java  DemandeExpertiseController.java  LogoutController.java  PatientController.java  SignesVitauxController.java  SpecialisteApiController.java  UserController.java
GestionExpertiseMedicale/src/main/java/com/medecineApp/enums/: JourSemaine.java  Priorite.java  Role.java  Specialiste.java  StatutConsultation.java  StatutExpertise.java  StatutPatient.java  TypeActeTechnique.java
GestionExpertiseMedicale/src/main/java/com/medecineApp/model/: ActeTechnique.java  Consultation.java  Creneau.java  CreneauJournalier.java  DemandeExpertise.java  Patient.java  SignesVitaux.java  User.java
GestionExpertiseMedicale/src/main/java/com/medecineApp/repository/: ActeTechniqueRepository.java  ConsultationRepository.java  CreneauJournalierRepository.java  CreneauRepository.java  DemandeExpertiseRepository.java  PatientRepository.java  SignesVitauxRepository.java  UserRepository.java
GestionExpertiseMedicale/src/main/java/com/medecineApp/service/: ActeTechniqueService.java  ConsultationService.java  CreneauJournalierService.java  CreneauService.java  DemandeExpertiseService.java  PatientService.java  SignesVitauxService.java  UserService.java
GestionExpertiseMedicale/src/main/java/com/medecineApp/test/: JpaInit.java
GestionExpertiseMedicale/src/main/java/com/medecineApp/util/: JpaUtil.java
GestionExpertiseMedicale/src/main/resources/: persistence.xml
GestionExpertiseMedicale/src/main/webapp/: index.jsp
GestionExpertiseMedicale/src/main/webapp/consultations/: consultation.jsp
GestionExpertiseMedicale/src/main/webapp/pages/: dashboard-generaliste.jsp  dashboard-infermier.jsp  dashboard-specialiste.jsp  dashboard.jsp  home.jsp
GestionExpertiseMedicale/src/main/webapp/patients/: form.jsp
GestionExpertiseMedicale/src/main/webapp/signes-vitaux/: form.jsp  list.jsp
GestionExpertiseMedicale/src/main/webapp/users/: list.jsp
GestionExpertiseMedicale/src/test/java/com/medecineApp/service/: DemandeExpertiseServiceTest.java  PatientServiceTest.java
